src/404.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.error404



            .container
                .wrap
                    .logo
                        a(href="index.html")
                            img(src="img/icons/logo.png")
                    .error404_text 404
                    .error_text Страница не найдена
                    a.submit(href="index.html") На главную

dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="page_wrapper error404">
      <div class="container">
        <div class="wrap">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.png" alt="404 error"></a></div>
          <div class="error404_text">404</div>
          <div class="error_text">Страница не найдена</div><a href="index.html" class="submit">На главную</a>
        </div>
      </div>
    </div>
  </body>
</html>
