dist/footer.html

<footer>
  <div class="footer">
    <div class="wrap">
      <div class="logo"><a href="index.html"><img src="img/icons/logo-footer.png"/></a></div>
      <div class="contact">
        <h4>Связаться с нами</h4>
        <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
        <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
        <div> Email:&#160;<a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
      </div>
      <div class="user_block">
        <h4>Личный кабинет</h4><a href="#login" class="login open_modal">Авторизация</a><span>&#160;/&#160;</span><a href="#registration" class="registration open_modal">Регистрация</a>
        <h4>Социальные сети</h4>
        <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
  <div class="copyright_block cf">
    <div class="wrap cf">
      <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
      <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
    </div>
  </div>
</footer>
<div id="registration" class="modal_div">
  <div class="modal_close"></div>
  <form>
    <h3>Регистрация пользователя</h3>
    <div class="form-holder">
      <div class="row-group">
        <div>
          <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"/>
        </div>
        <div>
          <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"/>
        </div>
      </div>
      <div class="row-group">
        <div>
          <input type="text" placeholder="Почта:" name="email" data-validate="email"/>
        </div>
        <div>
          <input type="text" placeholder="Адрес:" name="address" data-validate="name"/>
        </div>
      </div>
      <div class="row-group">
        <div>
          <input type="text" placeholder="ИНН:" name="iin" data-validate="number"/>
        </div>
        <div class="file">
          <input type="file" name="file"/>
        </div>
      </div>
      <div class="row-group">
        <div class="assortment">
          <input type="text" placeholder="Интересующий асортимент:" name="assortment"/>
        </div>
      </div>
      <div class="btn submit">Отправить</div>
    </div>
  </form>
</div>
<div id="private_edit" class="modal_div">
  <div class="modal_close"></div>
  <form>
    <h3>Редактировать информацию</h3>
    <div class="form-holder">
      <div class="row-group">
        <div>
          <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name"/>
        </div>
        <div>
          <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"/>
        </div>
      </div>
      <div class="row-group">
        <div>
          <input type="text" placeholder="Почта:" name="email" data-validate="email"/>
        </div>
        <div>
          <input type="text" placeholder="Адрес:" name="address" data-validate="name"/>
        </div>
      </div>
      <div class="row-group">
        <div>
          <input type="text" placeholder="ИНН:" name="iin" data-validate="number"/>
        </div>
        <div class="file">
          <input type="file" name="file"/>
        </div>
      </div>
      <div class="row-group">
        <div class="assortment">
          <input type="text" placeholder="Интересующий асортимент:" name="assortment"/>
        </div>
      </div>
      <div class="btn submit">Отправить</div>
    </div>
  </form>
</div>
<div id="login" class="modal_div">
  <div class="modal_close"></div>
  <form>
    <h3>Вход в личный кабинет</h3>
    <div class="form-holder">
      <div>
        <input type="text" placeholder="Почта:" name="email" data-validate="email"/>
      </div>
      <div>
        <input type="text" placeholder="Пароль:" name="pass" data-validate="pass"/>
      </div>
      <div class="btn submit">Отправить</div>
    </div>
  </form>
</div>
<div id="call_back" class="modal_div">
  <div class="modal_close"></div>
  <div class="message_modal show"> Форма успешно отправлена</div>
  <form>
    <h3>Заказать звонок</h3>
    <div class="form-holder">
      <div>
        <input type="text" placeholder="Имя:" name="name" data-validate="name"/>
      </div>
      <div>
        <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"/>
      </div>
      <div class="btn submit">Отправить</div>
    </div>
  </form>
</div>
<div id="contact_form" class="modal_div">
  <div class="modal_close"></div>
  <div class="message_modal show"> Форма успешно отправлена</div>
  <form>
    <h3>Связаться с нами</h3>
    <div class="form-holder">
      <div class="row-group">
        <div>
          <input type="text" placeholder="Имя:" name="name" data-validate="name"/>
        </div>
        <div>
          <input type="text" placeholder="Телефон:" name="phone" data-validate="phone"/>
        </div>
      </div>
      <div>
        <textarea placeholder="Текст:" name="feedback" data-validate="name"></textarea>
      </div>
      <div class="btn submit">Отправить</div>
    </div>
  </form>
</div>
<div id="overlay"></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/jquery-ias.min.js"></script>
<script src="js/bootstrap_tabs.min.js"></script>
<script src="js/alexValidate.js"></script>
<script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
<script>
  (function() {
    var cx = '007193684977280474025:m3ozddvtnpw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    })();
</script>
<script type="text/javascript">
  var ias = jQuery.ias({
      container: '.list_items',
      item: '.item',
      pagination: '.pagination',
      next: '.next a'
  });
  ias.extension(new IASTriggerExtension({
      text: 'показать еще' // optionally
  }));
</script>

src/footer.jade

footer
    .footer
        .wrap
            .logo
                a(href="/")
                    img(src="img/icons/logo-footer.png")

            .contact
                h4 Связаться с нами
                div  Телефон:&#160;
                    a(href="tel:+7(495) 369-14-15") +7(495) 369-14-15
                div  Телефон:&#160;
                   a(href="tel:+7(925) 035-31-31") +7(925) 035-31-31
                div  Email:&#160;
                    a(href="mailto:client@zhirrom.ru") client@zhirrom.ru
            .user_block
                h4 Личный кабинет
                a.login.open_modal(href="#login") Авторизация
                span &#160;/&#160;
                a.registration.open_modal(href="#registration") Регистрация
                h4 Социальные сети
                .social

                        a.vk(href="#" target="_blank")
                            i.fa.fa-vk
                        a.facebook(href="#" target="_blank")
                            i.fa.fa-facebook
                         a.instagram(href="#" target="_blank")
                             i.fa.fa-instagram

    .copyright_block.cf
        .wrap.cf
            div.copyright_zhirrom Copyright 2016
                span &#160;Zhirrom
            div.copyright
                a(href="http://intertechcompany.com/" target="_blank") Разработка: INTERTECH





#registration.modal_div

    .modal_close
    form

        h3 Регистрация пользователя

        .form-holder
            .row-group
                div
                    input(type="text", placeholder="ФИО:", name="name", minlength="2", data-validate="name")
                div
                    input(type="text", placeholder="Телефон:", name="phone", data-validate="phone")
            .row-group
                div
                    input(type="text", placeholder="Почта:", name="email", data-validate="email")
                div
                    input(type="text", placeholder="Адрес:", name="address", data-validate="name")
            .row-group
                div
                    input(type="text", placeholder="ИНН:", name="iin", data-validate="number")
                div.file
                    input(type="file",  name="file")
            .row-group
                div.assortment
                    input(type="text", placeholder="Интересующий асортимент:", name="assortment", data-validate="name")
            .btn.submit Отправить

#login.modal_div

    .modal_close
    form

        h3 Вход в личный кабинет

        .form-holder


            div
                input(type="text", placeholder="Почта:", name="email", data-validate="email")
            div
                input(type="text", placeholder="Пароль:", name="pass", data-validate="pass")

            .btn.submit Отправить

#overlay

script(src="bower_components/jquery/dist/jquery.js")
script(src="js/functions.js")
script(src="js/bootstrap_tabs.min.js")
script(src="js/alexValidate.js")
script(src="bower_components/jquery.bxslider/jquery.bxslider.js")
script.
    (function() {
      var cx = '007193684977280474025:m3ozddvtnpw';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
      })();
