src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body(data-spy="scroll", data-target="#menu", data-offset="105")
        .page_wrapper.home
            include ./header.jade

            #slider
                .slider
                    .item(style='background: url("../img/content/slider1.jpg") no-repeat top center;    background-size: cover;')
                        .wrap
                            .block_text.left_text
                                h3 Магазин
                                    span оптовых
                                    | продаж
                                a(href="#") Подробнее


                    .item(style='background: url("../img/content/slider2.jpg") no-repeat top center;    background-size: cover;')
                        .wrap
                            .block_text
                                h3 Зарегистрируйтесь и получите цены от производителя!
                                a(href="#") зарегистрироваться
                    .item(style='background: url("../img/content/slider3.jpg") no-repeat top center;    background-size: cover;')
                        .wrap
                            .block_text
                                h3 Закажите звонок и наш менеджер с вами свяжется
                                a(href="#") заказать звонок
            .container
                .wrap
                    .about
                        h3 О нашей компании
                        .text_holder
                            p Торговый Дом ZHIRROM предлагает Вам головные уборы и аксессуары для детей , женщин и мужчин оптом , по цене производителя. Береты,шапки, колпаки , чалмы, кепки, пилотки, капюшоны, снуды , перекрутки , шарфы из Италии и Индии, туники из французского шифона. Головные уборы оптом с декором из меха кролика, песца, теленка, норки, чернобурки и енота. Шапки изготавливаются исключительно из итальянского сырья высшего качества.
                            p Купить оптом Вы можете у нас в интернет-магазине головных уборов и аксессуаров ZHIRROM. Мы поможем подобрать и всегда проконсультируем какие модели головных уборов лучше всего подойдут именно для Вас.
                            p С Уважением, команда ZHIRROM

                        .advantages_holder
                            ul
                                li
                                    h4
                                        span 01
                                        | Низкие цены
                                    p.text.
                                        У нас не просто оптовые цены , а цены
                                          самих поставщиков.
                                li
                                    h4
                                        span 02
                                        | Качество и оперативность
                                    p.text.
                                        Наша команда работает оперативно и
                                        качественно, Вы получите только то что
                                        заказывали и в максимально короткие
                                        сроки.
                                li
                                    h4
                                        span 03
                                        | Узнайте о новинках первыми
                                    p.text.
                                        Подписавшись на наши новости Вы первые
                                        получаете эксклюзивный доступ к
                                        особенным моделям.
                                li
                                    h4
                                        span 04
                                        | Первый заказ
                                    p.text.
                                        Ваш первый заказ всего от 10.000 руб.

                #faq
                    .wrap
                        h3 Задать вопрос
                        .block_text
                            h4 Связаться с нами
                            p.text Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания.
                            a(href="#") написать



                #block_info
                    .wrap
                        h3 Полезная информация
                        .block_article
                            .item
                                .img-holder
                                    a(href="#")
                                        img(src="img/content/img.jpg")
                                h4 Название статьи один
                                .data January 23 / 2016
                                .text.
                                    Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет
                                    оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный.
                                a.readmore(href="#") читать больше


                            .item
                                .img-holder
                                    a(href="#")
                                        img(src="img/content/img.jpg")
                                h4 Название статьи один
                                .data January 23 / 2016
                                .text.
                                    Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет
                                    оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный.
                                a.readmore(href="#") читать больше

                        .block_order_info
                           h4 Как сделать заказ
                           ul
                                li
                                    .img-holder
                                        img(src="img/icons/icin_order1.png")
                                    | Выбрать товар
                                li
                                    .img-holder
                                        img(src="img/icons/icin_order2.png")
                                    | Добавить в корзину
                                li
                                    .img-holder
                                        img(src="img/icons/icin_order3.png")
                                    | Оплатить товар
                                li
                                    .img-holder
                                        img(src="img/icons/icin_order4.png")
                                    | Получите Вашу покупку


                           h4 Новый заголовок
                           .text
                                p - Зарегистрироваться на сайте как оптовый покупатель.
                                p - Ваш первый заказ должен составлять не менее 10 единиц
                                p - На Ваш e-mail придёт счёт на оплату с накладной


            #overlay
            include ./footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body data-spy="scroll" data-target="#menu" data-offset="105">
    <div class="page_wrapper home">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><span> Тел:</span><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a><a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
            <div class="email"><span> Почта:</span><a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            <div class="user-login"><a href="#" class="login"><span>В</span>ход</a><a href="#" class="registration"><span>Р</span>егистрация</a></div>
          </div>
        </div>
        <div class="header">
          <div class="search">
            <form action="/search.html" role="search">
              <div class="form-control">
                <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
              </div>
              <div class="btn submit"></div>
            </form>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <div class="cart"><a href="cart.html">Товаров в корзине:&#160;<span>0</span></a></div>
          <div id="menu">
            <ul>
              <li class="active"><a href="/">Главная</a></li>
              <li><a href="#">Женщинам</a></li>
              <li><a href="#">Детям</a></li>
              <li><a href="#">Мужчинам</a></li>
              <li><a href="#">Бренлы</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Условия работы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div id="slider">
        <div class="slider">
          <div style="background: url(&quot;../img/content/slider1.jpg&quot;) no-repeat top center;    background-size: cover;" class="item">
            <div class="block_text left_text">
              <h3>Магазин<span>оптовых</span>продаж</h3><a href="#">Подробнее</a>
            </div>
          </div>
          <div style="background: url(&quot;../img/content/slider2.jpg&quot;) no-repeat top center;    background-size: cover;" class="item">
            <div class="block_text">
              <h3>Зарегистрируйтесь и получите цены от производителя!</h3><a href="#">зарегистрироваться</a>
            </div>
          </div>
          <div style="background: url(&quot;../img/content/slider3.jpg&quot;) no-repeat top center;    background-size: cover;" class="item">
            <div class="block_text">
              <h3>Закажите звонок и наш менеджер с вами свяжется</h3><a href="#">заказать звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrap">
          <div class="about">
            <h3>О нашей компании</h3>
            <div class="text_holder">
              <p>Торговый Дом ZHIRROM предлагает Вам головные уборы и аксессуары для детей , женщин и мужчин оптом , по цене производителя. Береты,шапки, колпаки , чалмы, кепки, пилотки, капюшоны, снуды , перекрутки , шарфы из Италии и Индии, туники из французского шифона. Головные уборы оптом с декором из меха кролика, песца, теленка, норки, чернобурки и енота. Шапки изготавливаются исключительно из итальянского сырья высшего качества.</p>
              <p>Купить оптом Вы можете у нас в интернет-магазине головных уборов и аксессуаров ZHIRROM. Мы поможем подобрать и всегда проконсультируем какие модели головных уборов лучше всего подойдут именно для Вас.</p>
              <p>С Уважением, команда ZHIRROM</p>
            </div>
            <div class="advantages_holder">
              <ul>
                <li>
                  <h4><span>01</span>Низкие цены</h4>
                  <p class="text">
                    У нас не просто оптовые цены , а цены
                      самих поставщиков.
                  </p>
                </li>
                <li>
                  <h4><span>02</span>Качество и оперативность</h4>
                  <p class="text">
                    Наша команда работает оперативно и
                    качественно, Вы получите только то что
                    заказывали и в максимально короткие
                    сроки.
                  </p>
                </li>
                <li>
                  <h4><span>03</span>Узнайте о новинках первыми</h4>
                  <p class="text">
                    Подписавшись на наши новости Вы первые
                    получаете эксклюзивный доступ к
                    особенным моделям.
                  </p>
                </li>
                <li>
                  <h4><span>04</span>Первый заказ</h4>
                  <p class="text">
                    Ваш первый заказ всего от 10.000 руб.
                    
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="faq">
          <div class="wrap">
            <h3>Задать вопрос</h3>
            <div class="block_text">
              <h4>Связаться с нами</h4>
              <p class="text">Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания.</p><a href="#">написать</a>
            </div>
          </div>
        </div>
        <div id="block_info">
          <div class="wrap">
            <h3>Полезная информация</h3>
            <div class="block_article">
              <div class="item">
                <div class="img-holder"><a href="#"><img src="img/content/img.jpg"></a></div>
                <h4>Название статьи один</h4>
                <div class="data">January 23 / 2016</div>
                <div class="text">
                  Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет
                  оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный.
                </div><a href="#" class="readmore">читать больше</a>
              </div>
              <div class="item">
                <div class="img-holder"><a href="#"><img src="img/content/img.jpg"></a></div>
                <h4>Название статьи один</h4>
                <div class="data">January 23 / 2016</div>
                <div class="text">
                  Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет
                  оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный.
                </div><a href="#" class="readmore">читать больше</a>
              </div>
            </div>
            <div class="block_order_info">
              <h4>Как сделать заказ</h4>
              <ul>
                <li>
                  <div class="img-holder"><img src="img/icons/icin_order1.png"></div>Выбрать товар
                </li>
                <li>
                  <div class="img-holder"><img src="img/icons/icin_order2.png"></div>Добавить в корзину
                </li>
                <li>
                  <div class="img-holder"><img src="img/icons/icin_order3.png"></div>Оплатить товар
                </li>
                <li>
                  <div class="img-holder"><img src="img/icons/icin_order4.png"></div>Получите Вашу покупку
                </li>
              </ul>
              <h4>Новый заголовок</h4>
              <div class="text">
                <p>- Зарегистрироваться на сайте как оптовый покупатель.</p>
                <p>- Ваш первый заказ должен составлять не менее 10 единиц</p>
                <p>- На Ваш e-mail придёт счёт на оплату с накладной</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <footer>
        <div class="footer">
          <div class="wrap">
            <div class="logo"><a href="/"><img src="img/icons/logo-footer.png"></a></div>
            <div class="contact">
              <h4>Связаться с нами</h4>
              <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
              <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
              <div> Email:&#160;<a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            </div>
            <div class="user_block">
              <h4>Личный кабинет</h4><a href="#" class="login">Авторизация</a><span>&#160;/&#160;</span><a href="#" class="registration">Регистрация</a>
              <h4>Социальные сети</h4>
              <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="copyright_block cf">
          <div class="wrap cf">
            <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
            <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
          </div>
        </div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script>
        (function() {
          var cx = '007193684977280474025:m3ozddvtnpw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
          })();
      </script>
    </div>
  </body>
</html>
