src/list_product.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.list_product
            include ./header.jade


            .container
                .wrap
                    .bread
                        ul
                            li
                                a(href="#") Главная
                            li
                                a(href="#") Категория товаров
                            li
                                span Головные уборы

                    .list_products.cf
                        h1 Головные уборы
                        .description.
                            В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом
                            и придаст неповторимый колорит советских времен.
                        .filter
                            .preview
                                span Вид:
                                ul
                                    li.active.preview_list
                                    li.preview_block

                            .sort_by
                                span Сортировать как:
                                div
                                    .active_sort От дешёвых к дорогим
                                    ul
                                        li.active От дешёвых к дорогим
                                        li От дорогих к дешёвым
                                        li Популярные
                                        li Новинки
                            .sort_by.items_page
                                span Товаров на странице:
                                div
                                    .active_sort 10
                                    ul
                                        li.active 10
                                        li 20
                                        li 40

                        .filter_products.cf

                        .products.cf
                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.

                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.


                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.
                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.

                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.


                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.
                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.

                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.


                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                    .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                    .block_price
                                        .cart
                                        .price 550
                                            span руб.
                            //.ias-trigger показать еще
                        .pagination
                            ul
                                li.prev
                                    a(href="#")
                                li.next
                                    a(href="#")

            include ./footer.jade

dist/list_product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper list_product">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><span> Тел:</span><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a><a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
            <div class="email"><span> Почта:</span><a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            <div class="user-login"><a href="#login" class="login open_modal"><span>В</span>ход</a><a href="#registration" class="registration open_modal"><span>Р</span>егистрация</a></div>
          </div>
        </div>
        <div class="header cf">
          <div class="search">
            <form action="/search.html" role="search">
              <div class="form-control">
                <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
              </div>
              <div class="btn submit"></div>
            </form>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <div class="cart"><a href="cart.html">Товаров в корзине:&#160;<span>0</span></a></div>
          <div id="menu">
            <ul>
              <li class="active"><a href="/">Главная</a></li>
              <li class="parent"><a href="catalog.html">Женщинам</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Одежда</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Детям</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Мужчинам</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li><a href="#">Бренлы</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Условия работы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Категория товаров</a></li>
              <li><span>Головные уборы</span></li>
            </ul>
          </div>
          <div class="list_products cf">
            <h1>Головные уборы</h1>
            <div class="description">
              В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом
              и придаст неповторимый колорит советских времен.
            </div>
            <div class="filter">
              <div class="preview"><span>Вид:</span>
                <ul>
                  <li class="active preview_list"></li>
                  <li class="preview_block"></li>
                </ul>
              </div>
              <div class="sort_by"><span>Сортировать как:</span>
                <div>
                  <div class="active_sort">От дешёвых к дорогим</div>
                  <ul>
                    <li class="active">От дешёвых к дорогим</li>
                    <li>От дорогих к дешёвым</li>
                    <li>Популярные</li>
                    <li>Новинки</li>
                  </ul>
                </div>
              </div>
              <div class="sort_by items_page"><span>Товаров на странице:</span>
                <div>
                  <div class="active_sort">10</div>
                  <ul>
                    <li class="active">10</li>
                    <li>20</li>
                    <li>40</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="filter_products cf"></div>
            <div class="products cf">
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                  <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                  <div class="block_price">
                    <div class="cart"></div>
                    <div class="price">550<span>руб.</span></div>
                  </div></a></div>
              <!--.ias-trigger показать еще-->
            </div>
            <div class="pagination">
              <ul>
                <li class="prev"><a href="#"></a></li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="wrap">
            <div class="logo"><a href="/"><img src="img/icons/logo-footer.png"></a></div>
            <div class="contact">
              <h4>Связаться с нами</h4>
              <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
              <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
              <div> Email:&#160;<a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            </div>
            <div class="user_block">
              <h4>Личный кабинет</h4><a href="#login" class="login open_modal">Авторизация</a><span>&#160;/&#160;</span><a href="#registration" class="registration open_modal">Регистрация</a>
              <h4>Социальные сети</h4>
              <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="copyright_block cf">
          <div class="wrap cf">
            <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
            <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
          </div>
        </div>
      </footer>
      <div id="registration" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Регистрация пользователя</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="Почта:" name="email" data-validate="email">
              </div>
              <div>
                <input type="text" placeholder="Адрес:" name="address" data-validate="name">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="ИНН:" name="iin" data-validate="number">
              </div>
              <div class="file">
                <input type="file" name="file">
              </div>
            </div>
            <div class="row-group">
              <div class="assortment">
                <input type="text" placeholder="Интересующий асортимент:" name="assortment" data-validate="name">
              </div>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="login" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Вход в личный кабинет</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Почта:" name="email" data-validate="email">
            </div>
            <div>
              <input type="text" placeholder="Пароль:" name="pass" data-validate="pass">
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/jquery-ias.min.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script>
        (function() {
          var cx = '007193684977280474025:m3ozddvtnpw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
          })();
      </script>
      <script type="text/javascript">
        var ias = jQuery.ias({
            container: '.products',
            item: '.block_product',
            pagination: '.pagination',
            next: '.next a'
        });
        ias.extension(new IASTriggerExtension({
            text: 'показать еще' // optionally
        }));
      </script>
    </div>
  </body>
</html>
