src/list_product2.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.list_product
            include ./header.jade


            .container
                .wrap
                    .bread
                        ul
                            li
                                a(href="index.html") Главная
                            li
                                a(href="catalog.html") Категория товаров
                            li
                                span Головные уборы
                    form#subscription2(action="#")
                        h3 Подписаться на акции и скидки
                        div
                            input(type="text" placeholder="Почта:" data-validate="email")
                        //.btn.submit
                    .list_products.cf
                        h1 Головные уборы
                        .description.
                            В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом
                            и придаст неповторимый колорит советских времен.
                        form#filter(action="#")
                            .filter
                                .preview
                                    span Вид:
                                    ul

                                        li
                                            input(type="radio", name="preview", value="preview_list", id="preview_list")
                                            label.preview_list(for="preview_list")

                                        li.active
                                            input(type="radio", name="preview", value="preview_block", id="preview_block",checked="")
                                            label.preview_block(for="preview_block")


                                .sort_by
                                    span Сортировать как:
                                    div
                                        select(name="sort_by" data-validate="select")
                                            option(value="42-44" ) От дешёвых к дорогим
                                            option(value="46-48") От дорогих к дешёвым
                                            option(value="50-52") Популярные
                                            option(value="50-52") Новинки



                                .sort_by.items_page
                                    span Товаров на странице:
                                    div
                                        select(name="sort_page" data-validate="select")
                                            option(value="10" ) 10
                                            option(value="20") 20
                                            option(value="40") 40


                            input(type="text" class="hidden" id="page" name="page" value="1")




                        .products.cf.brand_pruduct
                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.

                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.


                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.
                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.

                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.


                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.
                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.

                            .block_product
                                a(href="product.html")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14", alt="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.



                            //.ias-trigger показать еще
                            .pagination_list
                                ul
                                    li.prev
                                        a(href="#")
                                    li.next
                                        a.ias-trigger(href="#") показать еще

                                a.download_price(href="#" target="_blank") скачать прайс

            include ./footer.jade

dist/list_product2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <div class="page_wrapper list_product">
      <!--#preloader-->
      <header>
        <div class="top">
          <div class="wrap cf">
            <nav class="menu">
              <ul>
                <li><a href="about.html">О компании</a></li>
                <li><a href="faq.html">Таблица размеров</a></li>
                <li><a href="blog.html">Статьи</a></li>
              </ul>
            </nav>
            <form id="order_status" action="#">
              <h3>Состояние заказа</h3>
              <div>
                <input type="text" placeholder="Номер заказа" data-validate="number">
              </div>
              <div class="btn submit"></div>
            </form>
            <div class="user-login"><a href="registration.html" class="registration">Регистрация</a><a href="#login" class="login open_modal">Вход</a></div>
          </div>
        </div>
        <div class="header cf">
          <div class="list_contact">
            <div class="phone"><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a>&nbsp;&nbsp;&nbsp;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
            <div class="mail">Почта:&nbsp;<a href="mailto:zhirrom@mail.ru">client@zhirrom.ru</a></div>
            <div class="work_time">Время работы: пн-пт 9.00-18.00</div>
          </div>
          <div class="block-logo">
            <div class="logo"><a href="index.html"><img src="img/icons/logo.png" alt="Zhirrom"></a></div>
            <div class="tagline">“Головные уборы оптом по ценам производителей.<br><span>Доставка по всей России и СНГ”</span></div>
          </div>
          <div class="block-info-header">
            <div class="search">
              <form action="search.html" role="search">
                <div class="form-control">
                  <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
                </div>
                <div class="btn submit"></div>
              </form>
            </div>
            <div class="block-infosold">
              <div class="number">1000 000&nbsp;</div>Проданых изделий
            </div>
            <div class="cart"><a href="cart.html">Товаров в корзине:&#160;<span>0</span></a></div>
          </div>
          <nav id="menu">
            <ul>
              <li class="active"><a href="index.html">Главная</a></li>
              <li class="parent"><a href="catalog.html">Женщинам</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Одежда</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Детям</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Мужчинам</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li><a href="brand.html">Бренды</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="working.html">Условия работы</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <header class="mobile">
        <div class="top cf">
          <div id="menu-mobile">
            <div id="menu-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <nav class="menu">
              <ul>
                <li class="active"><a href="index.html">Главная</a></li>
                <li class="parent"><a href="catalog.html">Женщинам</a>
                  <ul class="drop-menu">
                    <li><a href="list_product.html">Головные уборы</a></li>
                    <li><a href="list_product.html">Одежда</a></li>
                    <li><a href="list_product.html">Аксессуары</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="catalog.html">Детям</a>
                  <ul class="drop-menu">
                    <li><a href="list_product.html">Головные уборы</a></li>
                    <li><a href="list_product.html">Аксессуары</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="catalog.html">Мужчинам</a>
                  <ul class="drop-menu">
                    <li><a href="list_product.html">Головные уборы</a></li>
                    <li><a href="list_product.html">Аксессуары</a></li>
                  </ul>
                </li>
                <li><a href="brand.html">Бренды</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="working.html">Условия работы</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="faq.html">Таблица размеров</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="search">
            <form action="search.html" role="search">
              <div class="form-control">
                <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
              </div>
              <div class="btn submit"></div>
            </form>
          </div>
        </div>
        <div class="header cf">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.png" alt="Zhirrom"></a></div>
          <div class="header_left">
            <div class="user-login"><a href="#login" class="login open_modal">Вход</a><a href="registration.html" class="registration">Регистрация</a></div>
            <div class="cart"><a href="cart.html">В корзине:&#160;<span>0</span></a></div>
          </div>
          <div class="header_right"><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a><a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a><a href="mailto:client@zhirrom.ru" class="email">client@zhirrom.ru</a>
            <p>пн-пт 9.00-18.00</p>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="bread">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="catalog.html">Категория товаров</a></li>
              <li><span>Головные уборы</span></li>
            </ul>
          </div>
          <form id="subscription2" action="#">
            <h3>Подписаться на акции и скидки</h3>
            <div>
              <input type="text" placeholder="Почта:" data-validate="email">
            </div>
            <!--.btn.submit-->
          </form>
          <div class="list_products cf">
            <h1>Головные уборы</h1>
            <div class="description">
              В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом
              и придаст неповторимый колорит советских времен.
            </div>
            <form id="filter" action="#">
              <div class="filter">
                <div class="preview"><span>Вид:</span>
                  <ul>
                    <li>
                      <input type="radio" name="preview" value="preview_list" id="preview_list">
                      <label for="preview_list" class="preview_list"></label>
                    </li>
                    <li class="active">
                      <input type="radio" name="preview" value="preview_block" id="preview_block" checked="">
                      <label for="preview_block" class="preview_block"></label>
                    </li>
                  </ul>
                </div>
                <div class="sort_by"><span>Сортировать как:</span>
                  <div>
                    <select name="sort_by" data-validate="select">
                      <option value="42-44">От дешёвых к дорогим</option>
                      <option value="46-48">От дорогих к дешёвым</option>
                      <option value="50-52">Популярные</option>
                      <option value="50-52">Новинки</option>
                    </select>
                  </div>
                </div>
                <div class="sort_by items_page"><span>Товаров на странице:</span>
                  <div>
                    <select name="sort_page" data-validate="select">
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="40">40</option>
                    </select>
                  </div>
                </div>
              </div>
              <input type="text" id="page" name="page" value="1" class="hidden">
            </form>
            <div class="products cf brand_pruduct">
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="product.html">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14" alt="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <!--.ias-trigger показать еще-->
              <div class="pagination_list">
                <ul>
                  <li class="prev"><a href="#"></a></li>
                  <li class="next"><a href="#" class="ias-trigger">показать еще</a></li>
                </ul><a href="#" target="_blank" class="download_price">скачать прайс</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="wrap">
            <div class="logo"><a href="index.html"><img src="img/icons/logo-f.png" alt="Zhirrom"></a>
              <form id="subscription">
                <h3>Подписаться на акции и скидки</h3>
                <div>
                  <input type="text" placeholder="Почта:" data-validate="email">
                </div>
                <div class="btn submit"></div>
              </form>
            </div>
            <div class="contact">
              <h4>Связаться с нами</h4>
              <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
              <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
              <div> Email:&#160;<a href="mailto:zhirrom@mail.ru">zhirrom@mail.ru</a></div>
            </div>
            <div class="user_block">
              <h4>Личный кабинет</h4><a href="#login" class="login open_modal">Авторизация</a><span>&#160;/&#160;</span><a href="registration.html" class="registration">Регистрация</a>
              <h4>Социальные сети</h4>
              <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="copyright_block cf">
          <div class="wrap cf">
            <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
            <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
          </div>
        </div>
      </footer>
      <div id="login" class="modal_div">
        <div class="modal_close"></div>
        <form action="#">
          <h3>Вход в личный кабинет</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Почта:" name="email" data-validate="email">
            </div>
            <div>
              <input type="text" placeholder="Пароль:" name="pass" data-validate="pass">
            </div>
            <div class="btn submit">Отправить</div><a href="update_password.html" class="update_password">Забыли пароль?</a>
          </div>
        </form>
      </div>
      <div id="call_back" class="modal_div">
        <div class="modal_close"></div>
        <div class="message_modal"> Форма успешно отправлена</div>
        <form action="#">
          <h3>Заказать звонок</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Имя:" name="name" data-validate="name">
            </div>
            <div>
              <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="contact_form" class="modal_div">
        <div class="modal_close"></div>
        <div class="message_modal"> Форма успешно отправлена</div>
        <form action="#">
          <h3>Связаться с нами</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="Имя:" name="name" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div>
              <textarea placeholder="Текст:" name="feedback" data-validate="name"></textarea>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="certificate" class="modal_div">
        <div class="modal_close"></div>
        <div class="img-holder"><img src="img/content/certificate.png" alt="Сертификат"></div>
      </div>
      <div id="report_available" class="modal_div">
        <div class="modal_close"></div>
        <div class="modal_content">Когда товар появится на складе мы вам сообщим.</div>
      </div>
      <div id="order_status_result" class="modal_div">
        <div class="modal_close"></div>
        <div class="modal_content">Товар доставлено</div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/jquery-ias.min.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.maskedinput.js"></script>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <script>
        (function() {
          var cx = '007193684977280474025:m3ozddvtnpw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
          })();
      </script>
      <script type="text/javascript">
        var ias = jQuery.ias({
            container: '.list_items',
            item: '.item',
            pagination: '.pagination',
            next: '.next a'
        });
        ias.extension(new IASTriggerExtension({
            text: 'показать еще' // optionally
        }));
      </script>
    </div>
  </body>
</html>
