src/product.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.productfull
            include ./header.jade


            .container
                .wrap
                    .bread
                        ul
                            li
                                a(href="#") Главная
                            li
                                a(href="#") Категория товаров
                            li
                                a(href="#") Головные уборы
                            li
                                span Повязка Chelsi

                    .product_info
                        .image
                            .slider_product
                                li
                                    img(src="img/content/img_product.jpg" )

                                li
                                    img(src="img/content/img_product.jpg" )

                                li
                                    img(src="img/content/img_product.jpg" )
                            #bx-pager
                                    a(data-slide-index='0', href='')
                                        img(src="img/content/product4.jpg" )

                                    a(data-slide-index='1', href='')
                                        img(src="img/content/product4.jpg" )

                                    a(data-slide-index='2', href='')
                                        img(src="img/content/product4.jpg" )

                        .block_info
                                    form#product_add_cart
                                        .code_product Артикул: CHELSI 5017
                                        .name_product Повязка CHELSI
                                        .block_price
                                            .name_price Оптовая цена
                                            .price 1199 руб.
                                            .description_price Чтобы узнать розничную цену свяжитесь с нашим менеджером
                                        .submit.btn В КОРЗИНУ
                                        .block_characteristics
                                            div
                                                .name Бренд:
                                                .value Lak miss
                                            div
                                                .name Размер:
                                                .value
                                                    .active_size 42-44
                                                    ul.select_size
                                                        li.active 42-44
                                                        li 46-48
                                                        li 50-52

                                            div
                                                .name Cостав:
                                                .value Хлопок 90%
                                            div
                                                .name Цвет:
                                                .value
                                                    .active_color Фиолетовый
                                                    ul.select_color
                                                        li.active
                                                            .img_hoder
                                                                img(src="img/content/product2.jpg" )
                                                            .name_color Фиолетовый
                                                        li
                                                            .img_hoder
                                                                img(src="img/content/product4.jpg" )
                                                            .name_color Белый
                                                        li
                                                            .img_hoder
                                                                img(src="img/content/product.jpg" )
                                                            .name_color Розовый
                                                        li
                                                            .img_hoder
                                                                img(src="img/content/product3.jpg" )
                                                            .name_color Серый

                                        .description_product
                                            span Описание товара:
                                            | В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.



                .feedback
                    .wrap
                        h3 Отзывы наших клиентов
                        .feedback_list
                            .block_feedback
                                .block_personal.cf
                                    .img_hoder
                                        img(src="img/content/avatar.jpg" )
                                    .block_name
                                        .name Светлана Зарва
                                        .data 14 апреля 2016
                                .text_holder.
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.
                                    В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.

                            .block_feedback
                                .block_personal.cf
                                    .img_hoder
                                        img(src="img/content/avatar.jpg" )
                                    .block_name
                                        .name Светлана Зарва
                                        .data 14 апреля 2016
                                .text_holder.
                                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.
                                    В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.



                        form#feedback
                            h4 Оставить отзыв
                            div
                                textarea(placeholder="Текст:", name="feedback", data-validate="name")
                            .btn.submit Отправить



                .related_products
                    h3 С этим носят
                    .wrap
                        .products.cf
                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.

                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.


                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.
                            .block_product
                                a(href="#")
                                    .img_holder
                                        img(src="img/content/product.jpg" title="Винтаж Плюс L14")
                                    .block_text
                                        .name(title="Винтаж Плюс L14") Винтаж Плюс L14
                                        .description_product Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum
                                        .block_price
                                            .cart
                                            .price 550
                                                span руб.


            include ./footer.jade

dist/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper productfull">
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><span> Тел:</span><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a><a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
            <div class="email"><span> Почта:</span><a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            <div class="user-login"><a href="#login" class="login open_modal"><span>В</span>ход</a><a href="#registration" class="registration open_modal"><span>Р</span>егистрация</a></div>
          </div>
        </div>
        <div class="header cf">
          <div class="search">
            <form action="/search.html" role="search">
              <div class="form-control">
                <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
              </div>
              <div class="btn submit"></div>
            </form>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <div class="cart"><a href="cart.html">Товаров в корзине:&#160;<span>0</span></a></div>
          <div id="menu">
            <ul>
              <li class="active"><a href="/">Главная</a></li>
              <li class="parent"><a href="catalog.html">Женщинам</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Одежда</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Детям</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Мужчинам</a>
                <ul class="drop-menu">
                  <li><a href="catalog.html">Головные уборы</a></li>
                  <li><a href="catalog.html">Аксессуары</a></li>
                </ul>
              </li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Условия работы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Категория товаров</a></li>
              <li><a href="#">Головные уборы</a></li>
              <li><span>Повязка Chelsi</span></li>
            </ul>
          </div>
          <div class="product_info">
            <div class="image">
              <div class="slider_product">
                <div><img src="img/content/img_product.jpg"></div>
                <div><img src="img/content/img_product.jpg"></div>
                <div><img src="img/content/img_product.jpg"></div>
              </div>
              <div id="bx-pager"><a data-slide-index="0" href=""><img src="img/content/product4.jpg"></a><a data-slide-index="1" href=""><img src="img/content/product4.jpg"></a><a data-slide-index="2" href=""><img src="img/content/product4.jpg"></a></div>
            </div>
            <div class="block_info">
              <form id="product_add_cart">
                <div class="code_product">Артикул: CHELSI 5017</div>
                <div class="name_product">Повязка CHELSI</div>
                <div class="block_price">
                  <div class="name_price">Оптовая цена</div>
                  <div class="price">1199 руб.</div>
                  <div class="description_price">Чтобы узнать розничную цену свяжитесь с нашим менеджером</div>
                </div>
                <div class="submit btn">В КОРЗИНУ</div>
                <div class="block_characteristics">
                  <div>
                    <div class="name">Бренд:</div>
                    <div class="value">Lak miss</div>
                  </div>
                  <div>
                    <div class="name">Размер:</div>
                    <div class="value">
                      <div class="active_size">42-44</div>
                      <ul class="select_size">
                        <li class="active">42-44</li>
                        <li>46-48</li>
                        <li>50-52</li>
                      </ul>
                    </div>
                  </div>
                  <div>
                    <div class="name">Cостав:</div>
                    <div class="value">Хлопок 90%</div>
                  </div>
                  <div>
                    <div class="name">Цвет:</div>
                    <div class="value">
                      <div class="active_color">Фиолетовый</div>
                      <ul class="select_color">
                        <li class="active">
                          <div class="img_hoder"><img src="img/content/product2.jpg"></div>
                          <div class="name_color">Фиолетовый</div>
                        </li>
                        <li>
                          <div class="img_hoder"><img src="img/content/product4.jpg"></div>
                          <div class="name_color">Белый</div>
                        </li>
                        <li>
                          <div class="img_hoder"><img src="img/content/product.jpg"></div>
                          <div class="name_color">Розовый</div>
                        </li>
                        <li>
                          <div class="img_hoder"><img src="img/content/product3.jpg"></div>
                          <div class="name_color">Серый</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="description_product"><span>Описание товара:</span>В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</div>
              </form>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="wrap">
            <h3>Отзывы наших клиентов</h3>
            <div class="feedback_list">
              <div class="block_feedback">
                <div class="block_personal cf">
                  <div class="img_hoder"><img src="img/content/avatar.jpg"></div>
                  <div class="block_name">
                    <div class="name">Светлана Зарва</div>
                    <div class="data">14 апреля 2016</div>
                  </div>
                </div>
                <div class="text_holder">
                  По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.
                  В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                  
                </div>
              </div>
              <div class="block_feedback">
                <div class="block_personal cf">
                  <div class="img_hoder"><img src="img/content/avatar.jpg"></div>
                  <div class="block_name">
                    <div class="name">Светлана Зарва</div>
                    <div class="data">14 апреля 2016</div>
                  </div>
                </div>
                <div class="text_holder">
                  По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.
                  В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                  
                  
                  
                </div>
              </div>
            </div>
            <form id="feedback">
              <h4>Оставить отзыв</h4>
              <div>
                <textarea placeholder="Текст:" name="feedback" data-validate="name"></textarea>
              </div>
              <div class="btn submit">Отправить</div>
            </form>
          </div>
        </div>
        <div class="related_products">
          <h3>С этим носят</h3>
          <div class="wrap">
            <div class="products cf">
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
              <div class="block_product"><a href="#">
                  <div class="img_holder"><img src="img/content/product.jpg" title="Винтаж Плюс L14"></div>
                  <div class="block_text">
                    <div title="Винтаж Плюс L14" class="name">Винтаж Плюс L14</div>
                    <div class="description_product">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum</div>
                    <div class="block_price">
                      <div class="cart"></div>
                      <div class="price">550<span>руб.</span></div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="wrap">
            <div class="logo"><a href="/"><img src="img/icons/logo-footer.png"></a></div>
            <div class="contact">
              <h4>Связаться с нами</h4>
              <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
              <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
              <div> Email:&#160;<a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            </div>
            <div class="user_block">
              <h4>Личный кабинет</h4><a href="#login" class="login open_modal">Авторизация</a><span>&#160;/&#160;</span><a href="#registration" class="registration open_modal">Регистрация</a>
              <h4>Социальные сети</h4>
              <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="copyright_block cf">
          <div class="wrap cf">
            <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
            <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
          </div>
        </div>
      </footer>
      <div id="registration" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Регистрация пользователя</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="Почта:" name="email" data-validate="email">
              </div>
              <div>
                <input type="text" placeholder="Адрес:" name="address" data-validate="name">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="ИНН:" name="iin" data-validate="number">
              </div>
              <div class="file">
                <input type="file" name="file">
              </div>
            </div>
            <div class="row-group">
              <div class="assortment">
                <input type="text" placeholder="Интересующий асортимент:" name="assortment" data-validate="name">
              </div>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="login" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Вход в личный кабинет</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Почта:" name="email" data-validate="email">
            </div>
            <div>
              <input type="text" placeholder="Пароль:" name="pass" data-validate="pass">
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/jquery-ias.min.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script>
        (function() {
          var cx = '007193684977280474025:m3ozddvtnpw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
          })();
      </script>
      <script type="text/javascript">
        var ias = jQuery.ias({
            container: '.products',
            item: '.block_product',
            pagination: '.pagination',
            next: '.next a'
        });
        ias.extension(new IASTriggerExtension({
            text: 'показать еще' // optionally
        }));
      </script>
    </div>
  </body>
</html>
