src/working.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.article
            include ./header.jade


            .container.cf
                .wrap
                    .bread
                        ul
                            li
                                a(href="index.html") Главная

                            li
                                span Условия работы
                    h1 Условия работы
                    .img_block
                        .img-holder
                           img(src="img/content/img_blog.jpg", title="Условия работы", alt="Условия работы")
                    .block_text
                        p.
                            С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
                            Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
                            Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
                            Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых
                            и административных условий.
                        p.
                            Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.
                            С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития.





            include ./footer.jade

dist/working.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta name="keywords" content="Zhirrom, головные уборы, одежда">
    <title>Zhirrom</title>
    <meta property="og:image" content="img/icons/logo-main.png">
    <meta property="og:title" content="Zhirrom">
    <meta property="og:description" content="Оптовая продажа головных уборов и аксесуаров">
    <meta property="og:url" content="http://zhirrom.ru/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/logo-main.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper article">
      <div id="preloader"></div>
      <header>
        <div class="top">
          <div class="wrap">
            <div class="phone"><span> Тел:</span><a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a><a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
            <div class="email"><span> Почта:</span><a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            <div class="user-login"><a href="#login" class="login open_modal">Вход</a><a href="#registration" class="registration open_modal">Регистрация</a></div>
          </div>
        </div>
        <div class="header cf">
          <div class="search">
            <form action="search.html" role="search">
              <div class="form-control">
                <input type="text" name="search" placeholder="Поиск" minlength="2" data-validate="name">
              </div>
              <div class="btn submit"></div>
            </form>
          </div>
          <div class="logo"><a href="index.html"><img src="img/icons/logo.png"></a></div>
          <div class="cart"><a href="cart.html">Товаров в корзине:&#160;<span>0</span></a></div>
          <div id="menu">
            <ul>
              <li class="active"><a href="index.html">Главная</a></li>
              <li class="parent"><a href="catalog.html">Женщинам</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Одежда</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Детям</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li class="parent"><a href="catalog.html">Мужчинам</a>
                <ul class="drop-menu">
                  <li><a href="list_product.html">Головные уборы</a></li>
                  <li><a href="list_product.html">Аксессуары</a></li>
                </ul>
              </li>
              <li><a href="brand.html">Бренды</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="working.html">Условия работы</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="wrap">
          <div class="bread">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><span>Условия работы</span></li>
            </ul>
          </div>
          <h1>Условия работы</h1>
          <div class="img_block">
            <div class="img-holder"><img src="img/content/img_blog.jpg" title="Условия работы"></div>
          </div>
          <div class="block_text">
            <p>
              С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
              Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений.
              Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
              Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых
              и административных условий.
            </p>
            <p>
              Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.
              С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
              
              
              
              
              
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="wrap">
            <div class="logo"><a href="index.html"><img src="img/icons/logo-footer.png"></a></div>
            <div class="contact">
              <h4>Связаться с нами</h4>
              <div> Телефон:&#160;<a href="tel:+7(495) 369-14-15">+7(495) 369-14-15</a></div>
              <div> Телефон:&#160;<a href="tel:+7(925) 035-31-31">+7(925) 035-31-31</a></div>
              <div> Email:&#160;<a href="mailto:client@zhirrom.ru">client@zhirrom.ru</a></div>
            </div>
            <div class="user_block">
              <h4>Личный кабинет</h4><a href="#login" class="login open_modal">Авторизация</a><span>&#160;/&#160;</span><a href="#registration" class="registration open_modal">Регистрация</a>
              <h4>Социальные сети</h4>
              <div class="social"><a href="#" target="_blank" class="vk"><i class="fa fa-vk"></i></a><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="copyright_block cf">
          <div class="wrap cf">
            <div class="copyright_zhirrom">Copyright 2016<span>&#160;Zhirrom</span></div>
            <div class="copyright"><a href="http://intertechcompany.com/" target="_blank">Разработка: INTERTECH</a></div>
          </div>
        </div>
      </footer>
      <div id="registration" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Регистрация пользователя</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="Почта:" name="email" data-validate="email">
              </div>
              <div>
                <input type="text" placeholder="Адрес:" name="address" data-validate="name">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="ИНН:" name="iin" data-validate="number">
              </div>
              <div class="file">
                <input type="file" name="file">
              </div>
            </div>
            <div class="row-group">
              <div class="assortment">
                <input type="text" placeholder="Интересующий асортимент:" name="assortment">
              </div>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="private_edit" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Редактировать информацию</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="ФИО:" name="name" minlength="2" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="Почта:" name="email" data-validate="email">
              </div>
              <div>
                <input type="text" placeholder="Адрес:" name="address" data-validate="name">
              </div>
            </div>
            <div class="row-group">
              <div>
                <input type="text" placeholder="ИНН:" name="iin" data-validate="number">
              </div>
              <div class="file">
                <input type="file" name="file">
              </div>
            </div>
            <div class="row-group">
              <div class="assortment">
                <input type="text" placeholder="Интересующий асортимент:" name="assortment">
              </div>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="login" class="modal_div">
        <div class="modal_close"></div>
        <form>
          <h3>Вход в личный кабинет</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Почта:" name="email" data-validate="email">
            </div>
            <div>
              <input type="text" placeholder="Пароль:" name="pass" data-validate="pass">
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="call_back" class="modal_div">
        <div class="modal_close"></div>
        <div class="message_modal show"> Форма успешно отправлена</div>
        <form>
          <h3>Заказать звонок</h3>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Имя:" name="name" data-validate="name">
            </div>
            <div>
              <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="contact_form" class="modal_div">
        <div class="modal_close"></div>
        <div class="message_modal show"> Форма успешно отправлена</div>
        <form>
          <h3>Связаться с нами</h3>
          <div class="form-holder">
            <div class="row-group">
              <div>
                <input type="text" placeholder="Имя:" name="name" data-validate="name">
              </div>
              <div>
                <input type="text" placeholder="Телефон:" name="phone" data-validate="phone">
              </div>
            </div>
            <div>
              <textarea placeholder="Текст:" name="feedback" data-validate="name"></textarea>
            </div>
            <div class="btn submit">Отправить</div>
          </div>
        </form>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/jquery-ias.min.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
      <script>
        (function() {
          var cx = '007193684977280474025:m3ozddvtnpw';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
          })();
      </script>
      <script type="text/javascript">
        var ias = jQuery.ias({
            container: '.list_items',
            item: '.item',
            pagination: '.pagination',
            next: '.next a'
        });
        ias.extension(new IASTriggerExtension({
            text: 'показать еще' // optionally
        }));
      </script>
    </div>
  </body>
</html>
